<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Node.js Express REST API</title>
    </head>
    <body>
        <form action="http://localhost:3002/users" method="post">
            <label for="name">Name</label>
            <input type="text" name="name">
            <label for="email">Email</label>
            <input type="email" name="email">
            <input type="submit">
        </form>
    </body>
</html>